configuration {
    modi: "drun,run,window";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    display-run: "";
    display-window: "";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

* {
    bg0: #2e3440;
    bg1: #3b4252;
    bg2: #434c5e;
    bg3: #4c566a;
    fg0: #d8dee9;
    fg1: #e5e9f0;
    fg2: #eceff4;
    red: #bf616a;
    green: #a3be8c;
    yellow: #ebcb8b;
    blue: #81a1c1;
    magenta: #b48ead;
    cyan: #88c0d0;
    
    background-color: transparent;
    text-color: @fg0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg0;
    location: center;
    width: 640;
    border-radius: 8;
}

mainbox {
    padding: 12;
}

inputbar {
    background-color: @bg1;
    border-color: @bg3;
    border: 2;
    border-radius: 4;
    padding: 8 12;
    spacing: 8;
}

prompt {
    text-color: @cyan;
}

entry {
    placeholder: "Search";
    placeholder-color: @bg3;
}

message {
    margin: 12 0 0;
    border-radius: 4;
    border-color: @bg2;
    background-color: @bg2;
}

textbox {
    padding: 8 12;
}

listview {
    background-color: transparent;
    margin: 12 0 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 8;
    spacing: 8;
    border-radius: 4;
}

element normal {
    background-color: transparent;
}

element selected {
    background-color: @bg3;
}

element-icon {
    size: 24;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}