# Ghostty Configuration
# Catppuccin Peach Theme - Matching hypr-dots peach

# Font
font-family = JetBrainsMono Nerd Font
font-size = 14
# Enable ligatures for FiraCode
font-feature = +liga
font-feature = +calt

# Catppuccin Mocha Peach Theme Colors
background = #1e1e2e
foreground = #cdd6f4
cursor-color = #f5e0dc

# Catppuccin Mocha palette
# Standard colors (0-7)
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
# Bright colors (8-15)
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# Theme optimization settings
minimum-contrast = 1.1
bold-is-bright = false

# Window
window-decoration = false
window-padding-x = 10
window-padding-y = 10
window-save-state = never

# Transparency with blur for aesthetic look
background-opacity = 0.9
background-blur-radius = 10

# Scrollback
scrollback-limit = 10000

# Cursor
cursor-style = block
cursor-style-blink = false

# Mouse
mouse-hide-while-typing = true

# Shell integration
shell-integration = detect

# Copy on select
copy-on-select = clipboard

# Keybindings (cross-platform)
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+q=quit
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+0=reset_font_size

# Tab navigation
keybind = ctrl+tab=next_tab
keybind = ctrl+shift+tab=previous_tab
keybind = ctrl+1=goto_tab:1
keybind = ctrl+2=goto_tab:2
keybind = ctrl+3=goto_tab:3
keybind = ctrl+4=goto_tab:4
keybind = ctrl+5=goto_tab:5
keybind = ctrl+6=goto_tab:6
keybind = ctrl+7=goto_tab:7
keybind = ctrl+8=goto_tab:8
keybind = ctrl+9=goto_tab:9

# macOS specific settings
macos-titlebar-style = hidden
macos-option-as-alt = true

# Linux specific (ignored on macOS)
gtk-titlebar = false
gtk-tabs-location = top
keybind = shift+enter=text:\n
